{
  "name": "mysite",
  "version": "1.0.0",
  "description": "Web site starter",
  "author": "Ron Snyder",
  "private": true,
  "scripts": {
    "dev": "rsync -va  docs/settings.yaml docs/*.md docs/content docs/images static; DEPLOY_ENV=DEV nuxt",
    "start": "nuxt start",
    "build": "DEPLOY_ENV=GH_PAGES nuxt generate; rm -rf ../docs/_nuxt; rsync -va --exclude=*.md --exclude=settings.yaml dist/ docs"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "css-element-queries": "^1.2.2",
    "marked": "^0.8.0",
    "nuxt": "^2.0.0",
    "resize-sensor": "^0.0.6",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
