{
    "title": "Explore the cultural history of plants and their influence on human societies.",
    "banner": "/images/header.jpg",
    "bannerHeight": 400,
    "components": [
        {"name": "siteHeader", "src": "https://jstor-labs.github.io/visual-essays/components/Header.vue"},
        {"name": "siteFooter", "src": "https://jstor-labs.github.io/visual-essays/components/Footer.vue"},
        {
            "name": "plantSpecimen", 
            "src": "/components/PlantSpecimenViewer.vue",
            "selectors": ["tag:plant-specimen"],
            "icon": "fa-seedling",
            "label": "Plant Specimens"
        },
        {
            "name": "storiiies", 
            "src": "https://jstor-labs.github.io/visual-essays/components/StoriiiesViewer.vue",
            "selectors": ["tag:storiiies"],
            "icon": "fa-book",
            "label": "Storiiies Viewer",
            "dependencies": [
                "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js",
                "https://storiiies.cogapp.com/assets/demos/viewer/js/shortcode.js",
                "https://storiiies.cogapp.com/assets/demos/viewer/css/main.css"]
        }
    ]
}